# RMG-Compliance-System

./: .gitignore
Code/: AppSettings .txt
Code/aspnet-core/src/RMG.ComplianceSystem.Application/: AppConsts.cs  ComplianceSystemAppService.cs  ComplianceSystemApplicationAutoMapperProfile.cs  ComplianceSystemApplicationModule.cs  MessagingHub.cs  RMG.ComplianceSystem.Application.csproj
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Assessments/: AssessmentAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Attachments/: AttachmentAppService.cs  AttachmentFileAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Authorization/: DynamicPermissionManagementProvider.cs  DynamicPermissionValueProvider.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Authors/: AuthorAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Books/: BookAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Breadcrumbs/: BreadCrumbAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Configuration/: ComplianceSystemSettingDefinitionProvider.cs  ConfigurationAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Controls/: ControlAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/DashBoards/: Dashboard.cs  DashboardAppService.cs  NotificationHub.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/DepartmentUsers/: InternalAuditQuestionAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Departments/: DepartmentAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Documents/: DocumentAppService.cs  DocumentCategoryAppService.cs  DocumentSectionAppService.cs  PrincipleAppService.cs  UpdateDocumentComplianceHandler.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Domains/: DomainAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/EmailTemplates/: EmailTemplateAppService.cs  EmailTemplateJob.cs  EmailTemplateManager.cs  IEmailTemplateManager.cs  TemplateEmailtestAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Employees/: EmployeeAppService.cs  UserHandler.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Frameworks/: FrameworkAppService.cs  FrameworkEmployeeAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Helpers/: HelperAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Identity/: UserAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/IdentityUsers/: ComplianceSystemIdentityUserAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/InternalAuditApproves/: InternalAuditApproveAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/InternalAuditPreparations/: InternalAuditPreparationAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/InternalAuditQuestionLists/: InternalAuditQuestionListAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/InternalAuditQuestions/: InternalAuditQuestionAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Notifications/: CreateInternalAuditPreparationHandler.cs  CreateRiskAndopportunityHandler.cs  CreateRisksTreatmentHandler.cs  NotificationAppService.cs  NotificationHub.cs  NotificationSendJob.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Permissions/: MyPermissionAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Podcasts/: PodcastAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Policies/: PolicyAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Properties/: AssemblyInfo.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Reports/: ReportsAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/RiskTreatments/: RiskTreatmentAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Risks/: HistoryRiskAndOpportunityAppService.cs  RiskAndOpportunityAppService.cs  RiskAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/StaticData/: StaticDataAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Subscriptions/: SubscriptionAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Application/Users/: ComplianceSystemIdentityUserAppService.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/: ComplianceSystemDomainErrorCodes.cs  ComplianceSystemDomainSharedModule.cs  ComplianceSystemGlobalFeatureConfigurator.cs  ComplianceSystemModuleExtensionConfigurator.cs  RMG.ComplianceSystem.Domain.Shared.csproj
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/Assessments/: ApplicableType.cs  ComplianceLevelType.cs  DocumentedType.cs  EffectiveType.cs  ImplementedType.cs  PriorityType.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/Authors/: AuthorConsts.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/Books/: BookType.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/Breadcrumbs/: BreadCrumbSettingsType.Enum.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/Documents/: DocumentActionLogEnums.cs  DocumentSectionStatus.cs  DocumentStatus.cs  DocumentType.cs  DocumentsEnums.cs
Code/aspnet-core/src/RMG.ComplianceSystem.Domain.Shared/Localization/: ComplianceSystemResource.cs
Code/aspnet-core/src/RMG.ComplianceSystem.HttpApi.Host/: ComplianceSystemBrandingProvider.cs  ComplianceSystemHttpApiHostModule.cs  Program.cs  RMG.ComplianceSystem.HttpApi.Host.csproj  Startup.cs  appsettings.json  package.json  tempkey.jwk
Code/aspnet-core/test/RMG.ComplianceSystem.Application.Tests/: ComplianceSystemApplicationTestBase.cs  ComplianceSystemApplicationTestModule.cs  RMG.ComplianceSystem.Application.Tests.csproj
Code/aspnet-core/test/RMG.ComplianceSystem.EntityFrameworkCore.Tests/: RMG.ComplianceSystem.EntityFrameworkCore.Tests.csproj
Code/aspnet-core/test/RMG.ComplianceSystem.TestBase/: ComplianceSystemTestBase.cs  ComplianceSystemTestBaseModule.cs  ComplianceSystemTestDataSeedContributor.cs  RMG.ComplianceSystem.TestBase.csproj
(+1265 files in other folders)
