td[colspan="4"] {
    span {
        color: #000;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 1px;
            width: 100%;
            height: 1px;
            background-color: #000;
            left: 0;
            right: 0;
            border-radius: 1px;
        }
    }
}

mat-panel-title {
    button {
        color: #fff;
    }
}

.small-btn{
    // padding:2px;
    // font-size: 10px;
    // line-height: 15px;

    padding: 0;
    min-width: 40px;

    .mat-icon{
        margin: 0;
        width: 20px;
        height: 20px;
        font-size: 20px;
    }
}

.grid_addon{
    background-color:#fff;
    width: 100%;
    right: 0;
    left: 0;
    z-index: 999999;
    font-size: 11px;
    .row_head{
        th{
            background: #e9efec !important;
            border: 1px solid #fff !important;
            color: #000;
            font-size: 12px;
            font-weight: bold;
        }
    }
}

h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 1.1rem;
}

.grid_addon .table-bordered td{
    /* border: 1px solid #55c270 ; */
    background: #fff;
    padding: 0.25rem 0.75rem;
    font-size: 12px;
    vertical-align: middle;
}



mat-dialog-content {
    margin:0!important;
    padding:0!important;
}

.mat-dialog-container{
    padding: 20px!important;
    overflow: hidden;
}

