<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RMG.ComplianceSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMG.ComplianceSystem.Domain\RMG.ComplianceSystem.Domain.csproj" />
    <ProjectReference Include="..\RMG.ComplianceSystem.Application.Contracts\RMG.ComplianceSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>

	  <!--<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />-->
	  <PackageReference Include="ClosedXML" Version="0.102.0" />
	  <PackageReference Include="FastMember" Version="1.5.0" />
	  <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.1" />
    <!--<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.1.1" />-->
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.MailKit" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.1.1" />
  </ItemGroup>

</Project>
