<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RMG.ComplianceSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMG.ComplianceSystem.Domain\RMG.ComplianceSystem.Domain.csproj" />
    <ProjectReference Include="..\RMG.ComplianceSystem.Application.Contracts\RMG.ComplianceSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
	  <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
    <!--<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.2.2" />-->
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.MailKit" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.2.2" />
  </ItemGroup>

</Project>
