<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RMG.ComplianceSystem</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ComplianceSystem\*.json" />
    <Content Remove="Localization\ComplianceSystem\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\ComplianceSystem\ar-EG.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.*" />
    <PackageReference Include="Volo.Abp.Timing" Version="7.1.1" />
  </ItemGroup>

</Project>
