{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ComplianceSystem.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ComplianceSystem;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44375",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ComplianceSystem_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xaI0mz66d2SMsGtx"
  }
}