{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ComplianceSystem;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ComplianceSystem_Web": {
        "ClientId": "ComplianceSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "ComplianceSystem_App": {
        "ClientId": "ComplianceSystem_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ComplianceSystem_BlazorServerTiered": {
        "ClientId": "ComplianceSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ComplianceSystem_Swagger": {
        "ClientId": "ComplianceSystem_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}